image: traefik
imageTag: 1.7.5
replicas: 2

# For AWS see: https://github.com/kubernetes/kubernetes/blob/master/pkg/cloudprovider/providers/aws/aws.go
# service:
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"

ssl:
  enabled: true

rbac:
  enabled: true

dashboard:
  enabled: true

accessLogs:
  enabled: true

gzip:
  enabled: true

acme:
  enabled: true
  persistence:
    enabled: false

kvprovider:
  etcd:
    endpoint: kv-store-client:2379
    useAPIV3: true
    watch: true
    prefix: traefik
  storeAcme: true
  importAcme: false

# proxyProtocol:
#   enabled: true
#   trustedIPs:
#     - 0.0.0.0/0
